# java-concepts

./: REAME.md  build.gradle
src/main/java/com/apakhomov/: TextProvider.java  WordCount.java
src/test/groovy/com/apakhomov/: WordCountSpec.groovy
src/test/java/com/apakhomov/: WordCountTest.java
