plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

group 'com.apakhomov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // Easy streams
    implementation 'one.util:streamex:0.7.0'

    // Guava for useful methods
    compile 'com.google.guava:guava:28.1-jre'

    // JUnit Jupiter as a testing framework
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    //JUnit Jupiter parameter configuration
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'

    //JUnit Jupiter testing engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    // Vintage platform engine
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'

    //JUnit jupiter with mockito
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

    //Mockito for mocking
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    //AssertJ for assertions
    testCompile("org.assertj:assertj-core:3.11.1")


    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6"    // allows mocking of classes without default constructor (together with CGLIB)
}

test {
    useJUnitPlatform()
}
