plugins {
    id 'java'
    id 'idea'
}

group 'com.apakhomov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // Easy streams
    implementation 'one.util:streamex:0.7.0'

    // Guava for useful methods
    compile 'com.google.guava:guava:28.1-jre'

    // JUnit Jupiter as a testing framework
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

    //JUnit Jupiter parameter configuration
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'

    //JUnit Jupiter testing engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

    // Vintage platform engine
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'

    //JUnit jupiter with mockito
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

     //Mockito for mocking
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

    //AssertJ for assertions
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}
